<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Car Park System</title>
<script src="carPark.js"></script>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f0f4f8;
    margin: 20px;
  }
  h1 {
    text-align: center;
    color: #333;
  }
  .container {
    max-width: 900px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
  }
  .section {
    margin-bottom: 20px;
  }
  input[type=text] {
    padding: 8px;
    width: 200px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  button {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
  }
  button:hover {
    background-color: #0056b3;
  }
  #status {
    margin-top: 10px;
    font-weight: bold;
  }
  /* Parking lot visual grid */
  #parkingGrid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 8px;
    margin-top: 20px;
  }
  .slot {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    background-color: #e0e0e0;
    text-align: center;
    font-size: 12px;
    position: relative;
  }
  .car-info {
    font-weight: bold;
  }
  .occupied {
    background-color: #4caf50;
    color: #fff;
  }
</style>
</head>
<body>
<h1>Car Parking System</h1>
<div class="container">

  <!-- Section: Enter Car -->
  <div class="section">
    <h2>Park a Car</h2>
    <input type="text" id="plateInput" placeholder="Enter Plate Number" />
    <button onclick="parkCar()">Park Car</button>
  </div>

  <!-- Section: Remove Car -->
  <div class="section">
    <h2>Remove a Car</h2>
    <input type="text" id="removePlateInput" placeholder="Enter Plate Number" />
    <button onclick="removeCar()">Remove Car</button>
  </div>

  <!-- Section: List Cars -->
  <div class="section">
    <h2>Current Parking Lot</h2>
    <button onclick="listCars()">Show All Cars</button>
    <div id="parkingGrid"></div>
    <div id="status"></div>
  </div>
</div>
</body>
</html>